{
  "name": "user-service",
  "version": "1.0.0",
  "description": "A simple user service for demonstrating OpenTelemetry",
  "main": "index.js",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.37.1",
    "@opentelemetry/core": "^1.14.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.40.0",
    "@opentelemetry/sdk-metrics": "^1.14.0",
    "@opentelemetry/sdk-node": "^0.40.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "humps": "^2.0.1",
    "loglevel": "^1.6.8",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node .",
    "build": "babel --delete-dir-on-start --out-dir dist --copy-files --ignore \"**/__tests__/**,**/__mocks__/**\" --no-copy-ignored src"
  },
  "keywords": [],
  "author": "Lorne Stalker <lorne.stalker@google.com>",
  "license": "MIT"
}
